@custom-media --viewport-medium (width <= 50rem);
@custom-media --sm (min-width: 640px);
@custom-media --md (min-width: 768px);
@custom-media --lg (min-width: 1024px);
@custom-media --xl (min-width: 1280px);
@custom-media --xxl (min-width: 1536px);

:root {
	--body-font: "Rubik", sans-serif;
	--heading-font: var(--body-font);

	--font-size-base: 1rem;
	--font-size-nav: 0.64rem;
	--font-size-sm: 0.8rem;
	--font-size-xs: 0.512rem;

	--heading-xl: 3.052rem;
	--heading-lg: 2.441rem;
	--heading-1: 1.953rem;
	--heading-2: 1.563rem;
	--heading-3: 1.25rem;
	--heading-4: var(--baseFontSize);
	--heading-5: var(--font-size-sm);
	--heading-6: var(--font-size-xs);
}

:root {
	--gray-50: #fafafa;
	--gray-100: #f4f4f5;
	--gray-200: #e4e4e7;
	--gray-300: #d4d4d8;
	--gray-400: #a1a1aa;
	--gray-500: #71717a;
	--gray-600: #52525b;
	--gray-700: #3f3f46;
	--gray-800: #27272a;
	--gray-900: #18181b;
	--red-50: #fef2f2;
	--red-100: #fee2e2;
	--red-200: #fecaca;
	--red-300: #fca5a5;
	--red-400: #f87171;
	--red-500: #ef4444;
	--red-600: #dc2626;
	--red-700: #b91c1c;
	--red-800: #991b1b;
	--red-900: #7f1d1d;
	--yellow-50: #fefce8;
	--yellow-100: #fef9c3;
	--yellow-200: #fef08a;
	--yellow-300: #fde047;
	--yellow-400: #facc15;
	--yellow-500: #eab308;
	--yellow-600: #ca8a04;
	--yellow-700: #a16207;
	--yellow-800: #854d0e;
	--yellow-900: #713f12;
	--green-50: #f0fdf4;
	--green-100: #dcfce7;
	--green-200: #bbf7d0;
	--green-300: #86efac;
	--green-400: #4ade80;
	--green-500: #22c55e;
	--green-600: #16a34a;
	--green-700: #15803d;
	--green-800: #166534;
	--green-900: #14532d;
	--blue-50: #eff6ff;
	--blue-100: #dbeafe;
	--blue-200: #bfdbfe;
	--blue-300: #93c5fd;
	--blue-400: #60a5fa;
	--blue-500: #3b82f6;
	--blue-600: #2563eb;
	--blue-700: #1d4ed8;
	--blue-800: #1e40af;
	--blue-900: #1e3a8a;
	--indigo-50: #eef2ff;
	--indigo-100: #e0e7ff;
	--indigo-200: #c7d2fe;
	--indigo-300: #a5b4fc;
	--indigo-400: #818cf8;
	--indigo-500: #6366f1;
	--indigo-600: #4f46e5;
	--indigo-700: #4338ca;
	--indigo-800: #3730a3;
	--indigo-900: #312e81;
	--purple-50: #faf5ff;
	--purple-100: #f3e8ff;
	--purple-200: #e9d5ff;
	--purple-300: #d8b4fe;
	--purple-400: #c084fc;
	--purple-500: #a855f7;
	--purple-600: #9333ea;
	--purple-700: #7e22ce;
	--purple-800: #6b21a8;
	--purple-900: #581c87;
	--pink-50: #fdf2f8;
	--pink-100: #fce7f3;
	--pink-200: #fbcfe8;
	--pink-300: #f9a8d4;
	--pink-400: #f472b6;
	--pink-500: #ec4899;
	--pink-600: #db2777;
	--pink-700: #be185d;
	--pink-800: #9d174d;
	--pink-900: #831843;
	--orange-50: #fff7ed;
	--orange-100: #ffedd5;
	--orange-200: #fed7aa;
	--orange-300: #fdba74;
	--orange-400: #fb923c;
	--orange-500: #f97316;
	--orange-600: #ea580c;
	--orange-700: #c2410c;
	--orange-800: #9a3412;
	--orange-900: #7c2d12;
	--teal-50: #f0fdfa;
	--teal-100: #ccfbf1;
	--teal-200: #99f6e4;
	--teal-300: #5eead4;
	--teal-400: #2dd4bf;
	--teal-500: #14b8a6;
	--teal-600: #0d9488;
	--teal-700: #0f766e;
	--teal-800: #115e59;
	--teal-900: #134e4a;
	--fuchsia-50: #fdf4ff;
	--fuchsia-100: #fae8ff;
	--fuchsia-200: #f5d0fe;
	--fuchsia-300: #f0abfc;
	--fuchsia-400: #e879f9;
	--fuchsia-500: #d946ef;
	--fuchsia-600: #c026d3;
	--fuchsia-700: #a21caf;
	--fuchsia-800: #86198f;
	--fuchsia-900: #701a75;
}

:root {
	--shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	--shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	--shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	--shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	--shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

*, *::before, *::after { box-sizing: border-box; }

:root {
	tab-size: 4;
	font-size: 16px;
}

body {
	font-family: var(--body-font);
	line-height: 1.75;
	margin: 0;
}

h1, h2, h3, h4, h5 {
	font-family: var(--heading-font);
	line-height: 1.3;
}

.h1, h1 { font-size: var(--heading-1); }
.h2, h2 { font-size: var(--heading-2); }
.h3, h3 { font-size: var(--heading-3); }
.h4, h4 { font-size: var(--heading-4); }
.h5, h5 { font-size: var(--heading-5); }

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

a {
  color: inherit;
  text-decoration: inherit;
}
